section {
  margin-top: 100px;
}

p {
  color: #779964;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span {
  color: white;
}

#top-section {
    padding: 10px 10px 0px 10px;
    background-color: #9ec289;
    margin-top: 0px;
}

#find-interesting {
  color: #59875f;
}

#green-button {
  margin-top: 25px;
  height: 100px;
  width: 300px;
  border-radius: 64px;
  background: linear-gradient(to right, #86A789, #C3DFB2);
  color: white;
  font-size: 20px;
}

.title-div {
    text-align: center;
    width: 100%;
    margin-top: 50px;
}

.title-h {
    font-size: 58.24px;
    font-family: serif;
}

.title-h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
}

.city-img {
    width: 800.900px;
    height: 550.750px;
    margin-left: -500px;
}

.moon-img {
    margin-left: -680px;
    margin-top: -230px;
    width: 133.413px;
    height: 130.900px;
    z-index: 1;
}

.profile-div {
    text-align: center;
}

.profile-picture {
  width: 296.7px;
  height: 296.7px;
  margin-top: 70x;
  object-fit: cover;
  border: 8px #D2E3C8 solid;
}

.text-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  margin: 30px 40% 0px 40%;
}

.icons {
  height: 50px;
  width: auto;
}

.sub-title-h2 {
  font-family: 'Orelega One', serif;
  font-size: 32px;
  color: #3b6140;
}

.header-h1 {
  text-align: center;
  font-family: 'Orelega One', serif;
  color: #3b6140;
  font-size: 64px;
  font-style: bold;
}

.dd-skills-div {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
  margin-left: 250px;
}

.typing-gif {
  width: 274.625px;
  height: 203.212px;
}

.skills-p {
  font-size: 20px;
}

.dota-img {
  width: 274.625px;
  height: 203.212px;
}

.fa-skills-div{
  display: flex;
  justify-content: center;
  gap: 115px;
  margin-top: 50px;
  margin-left: 250px;
}

.contact-text-div {
  text-align: center;
}

.black-p{
  color: black;
}

.footer-div{
  margin-top: 50px;
  background-color:  #9ec289;
  padding-bottom: 10px;
}

@media (max-width: 1000px) and (min-width: 200px) {
  .fa-skills-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-left: 20%;
    margin-right: 20%
  }

  .dd-skills-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-left: 20%;
    margin-right: 20%
  }
  
}